# api-aggregations

./: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  README.md  api-agregations.csproj  api-agregations.http  api-agregations.sln  docker-compose.yml
Controllers/: ProdutoReservadoController.cs  RelatorioValoresEDuracaoReservasController.cs  ReservaController.cs
Data/: AppDbContext.cs  DbScriptsRunner.cs
DbScripts/: 20260410_01_DDL_initial_schema.sql  20260410_02_DDL_alter_produtoreservado_real_to_float.sql
Dtos/: ListDisponibilidadesBaseDto.cs  ListDisponibilidadesBaseQuery.cs  PagedResult.cs  PaginationQuery.cs  ProdutoReservadoQuery.cs  ProdutoReservadoTotalsDto.cs  ReservaQuery.cs  ReservaTotalsDto.cs  TotaisLugarDto.cs  TotaisProdutoDto.cs  TotaisQuery.cs
Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
Filters/: ApiExceptionFilter.cs  ApiKeyAuthFilter.cs
Models/: DispBaseModel.cs  ProdutoReservadoModel.cs  RelatorioValoresEDuracaoReservasModel.cs  ReservaModel.cs
Properties/: launchSettings.json
Services/: ProdutoReservadoService.cs  RelatorioValoresEDuracaoReservasService.cs  ReservaService.cs
Utils/: DateStringHelper.cs
api-agregations.Tests/: ApiFiltersTests.cs  ProdutoReservadoServiceTests.cs  RelatorioValoresEDuracaoReservasServiceTests.cs  ReservaServiceTests.cs  TestDataFactory.cs  TestDbContextFactory.cs  api-agregations.Tests.csproj
temp-obj/: api-agregations.Tests.csproj.nuget.dgspec.json  api-agregations.Tests.csproj.nuget.g.props  project.assets.json  project.nuget.cache
(+39 files in other folders)
